/* .root {
    display: flex;
    justify-content: center;
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: 15rem 1fr 1fr 15rem;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "header description . ."
    "image-container image-container image-container image-container";
    background-color: black;
    height: 100%;
    color: white;
    max-width: 80%;
}

.image-container {
    display: grid;
    grid-area: image-container;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    margin-top: 75px;
}

.image-square {
    height: 20rem;
    width: 30rem;
}

.header {
    position: absolute;
    left: 100px;
    font-size: 2rem;
    grid-area: header;
}

.description {
    position:absolute;
    left: 400px;
    width: 20rem;
    grid-area: description;
}

@media (max-width: 500px) {
    .image-container {
        grid-template-columns: 1fr;
    }
} */