* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.root {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.intro {
    display: flex;
    line-height: 2em;
    width: 500px;
}

.intro p {
    width: 300px;
    text-align: left;
    word-wrap: break-word;
    margin-left: 3rem;
    line-height: 1.2em;
}

.content-logo {
    height: 30rem;
    width: 45rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10rem ;
}

.content {
    grid-area: content;
}

.slide-container {

}

.slide-container div {
    width: 74%;
    margin: 2rem;
    text-align: end;
    font-size: 1.2rem;
    font-weight: bold;
}

.image_container {
    margin-top: 200px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}

.image_square {
    width: 100%;
    height: 100%;
}

.description {
    width: 300px;
    text-align: left;
    font-size: 1.1rem;
}

.header {
    margin-right: 70px;
    font-size: 2rem;
    font-weight: bold
}

@media (max-width: 425px) {
    .container {
        width: 425px;
        grid-template-columns: 425px;
        grid-template-rows: 200px;
    }

    .content-logo {
        height: 90%;
        width: 100%;
    }
    .intro p {
        width: 50%;
        margin-left: 0
    }
    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .intro h1{
        margin-bottom: 1rem;
    }    

    .intro p {
        width: 70%
    }

    .root {
        width: 425px;
        margin: 0;
    }

    .image_container {
    margin-top: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /* column-gap: 5px;
    row-gap: 5px; */
    
    }
    .slide-container div {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .image_square {
        width: 100%;
        height: 20rem;
    }

    .description {
        width: 80%;
        /* text-align: left; */
        /* font-size: 1.1rem; */
    }
    
    .header {
        margin-right: 0;
    }
}

@media (max-width: 375px) {
    .container {
        width: 375px; 
        grid-template-columns: 375px;
    }
    .root {
        width: 375px;
        margin: 0;
    }
}